org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.8.0-SNAPSHOT
codeName=swan-lake

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
ballerinaJreVersion=2.0.0
dependencyJREVersion=jdk-17.0.7+7-jre
specVersion=2023R1
slf4jVersion=1.7.30
balstdlibBranch=master
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibConstraintVersion=1.3.0
stdlibIoVersion=1.5.0
stdlibJavaArraysVersion=1.3.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0
stdlibXmldataVersion=2.6.1
observeVersion=1.1.0
stdlibMathVectorVersion=1.0.1


# Stdlib Level 02
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
stdlibProtobufVersion=1.5.0
stdlibRandomVersion=1.4.0
stdlibTaskVersion=2.4.0
stdlibXsltVersion=2.5.0
observeInternalVersion=1.1.0

# Stdlib Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.1
stdlibFtpVersion=2.8.1-20230718-100900-aaef72b
stdlibMimeVersion=2.8.0
stdlibTcpVersion=1.8.0
stdlibUdpVersion=1.8.0
stdlibUuidVersion=1.6.0

# Stdlib Level 04
stdlibAuthVersion=2.9.0
stdlibEmailVersion=2.8.1-20230720-093800-a2c55d0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0
stdlibYamlVersion=0.4.1-20230720-093500-3b33719
stdlibTomlVersion=0.4.0
stdlibEdiVersion=1.0.6-20230720-105300-db5a2fb

# Stdlib Level 05
stdlibHttpVersion=2.9.1-20230712-161400-d16a019

# Stdlib Level 06
stdlibGrpcVersion=1.9.1-20230720-093600-e476d75
stdlibTransactionVersion=1.7.0-20230724-121800-61fea60
stdlibWebsocketVersion=2.9.1-20230718-133100-1515098
stdlibWebsubVersion=2.9.1-20230720-002500-d909581
stdlibWebsubhubVersion=1.9.1-20230720-093500-d98cb16

# Stdlib Level 07
stdlibGraphqlVersion=1.9.1-20230808-171800-db88774
stdlibSqlVersion=1.10.0

# Stdlib Level 08
stdlibPersistVersion=1.1.0

# Persist Tool
persistToolVersion=1.1.0

# Dev Tools
devToolsVersion=1.2.0
ballerinaCommandVersion=1.3.15

# GraphQL Tool
graphqlVersion=0.7.1-20230720-140900-c92185d

# Protoc Tool
protocToolVersion=0.1.2

# OpenAPI Module
openapiVersion=1.7.0

# AsyncAPI Module
asyncapiVersion=0.6.0

c2cVersion=2.8.0-20230622-141400-8d9a68f

dataMapperVersion=2.2.0

installerVersion=69c0a0e-9c6a-4062-ae1e-2209c25e4f51
